<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ofdun.interiordesigner.controllers.ControlsController">
    <children>
        <Button mnemonicParsing="false" onAction="#onDrawCubeButtonPressed" text="Draw Cube" />
    </children>
</VBox>
