<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="245.0" prefWidth="326.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ofdun.interiordesigner.controllers.MainController">

    <fx:include source="canvas-view.fxml" fx:id="_canvas"/>
    <fx:include source="controls-view.fxml" fx:id="_controls"/>

</HBox>
